<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="手机回收,二手手机回收,平板回收,二手手机交易网">
    <meta name="description" content="回收宝是国内领先的二手手机数码回收平台，专注于手机回收、二手手机回收、平板回收的线上回收平台，可以在二手手机交易网快速估价，支持全国范围内手机快递回收，为用户提供安全、便捷、贴心的服务。">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>回收宝</title>
    <!-- <style>
      .no-pxtorem_spinner {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #f7f7f7;
      }
      .no-pxtorem_spinner-snake {
        border: 4px solid transparent;
        border-top-color: #aaa;
        border-left-color: #aaa;
        border-bottom-color: #aaa;
        height: 35px;
        width: 35px;
        -webkit-animation: spinner-rotate .8s infinite linear;
        animation: spinner-rotate .8s infinite linear;
        border-radius: 50%;
        box-sizing: border-box;
      }
      @keyframes spinner-rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- <div id="app">
      <div class="no-pxtorem_spinner">
        <div class="no-pxtorem_spinner-snake"></div>
      </div>
    </div> -->
    <script src="https://zheying-sdk.huishoubao.com/v3.1.4/web/??probing.js,plugins/tracking.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
